<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesham</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <nav class="custom-navbar">
            <!-- Logo -->
            <a href="index.html" class="brand">Hesham</a>
            
            <!-- Mobile menu Button -->
            <button class="menu-btn" id="menu-btn">
                Menu
            </button>

            <!-- Navigation Links -->
            <ul class="nav-menu" id="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="who am i.html">Who am I?</a></li>
                <li><a href="why it.html">Why it?</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                
                <!-- Dropdown Menu -->
                <li class="dropdown">
                    <a href="blog.html">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="goals.html">Goals</a></li>
                        <li><a href="direction.html">Direction</a></li>
                    </ul>
                </li>

                <!-- Resume Link -->
                <li><a href="cv/cv.pdf" download class="resume-btn">Resume</a></li>
            </ul>
        </nav>
    </header>
    <section class="home">
         <div class="text">
                        <h4>Hello,</h4>
                        <h1>I am Hesham</h1>
                        <h2>Student at HZ university of applied science</h2>
                        <p>I am accurate in time, also a good communication person,
                            I love working with other people.
                        </p>
                        <a class="nav-link" href="https://www.instagram.com/hes10s" target="_blank"
                            class="nav">Contact Me</a>
                    </div>

    </section>

    <!-- Script for mobile menu -->
    <script>
        const menubtn = document.getElementById('menu-btn');
        const navMenu = document.getElementById('nav-menu');

        menubtn.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>
</body>
</html>